{
  "name": "TuberocketFull",
  "version": "2.0.0",
  "description": "Tuberocket script Full version",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Nguyen Trong Binh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "express": "^4.18.2",
    "https-proxy-agent": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "open": "^9.1.0",
    "public-ip": "^4.0.4",
    "random-useragent": "^0.5.0",
    "readline-sync": "^1.4.10",
    "terminal-kit": "^3.0.0"
  }
}
